{
  "name": "Vereinsraum — Verein Wohnzimmer",
  "short_name": "Vereinsraum",
  "description": "Interne Vereinsraum-App für Verein Wohnzimmer.",
  "lang": "de-CH",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#12141A",
  "theme_color": "#12141A",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}